# BlueSkyClone

./: .env  .env.example  .gitattributes  .gitignore  DOCKER_CHEATSHEET.md  GIT_CHEATSHEET.md  OPTIMIZATION_REPORT.md  README.md  _tmp_deploy_followers.tsx  _tmp_deploy_following.tsx  _tmp_diff_profile.txt  _tmp_diff_sample.txt  build_error.txt  build_error_utf8.txt  build_error_v2.txt  build_errors.txt  build_errors_phase16_v2.txt  build_errors_utf8.txt  build_output.txt  build_verif.txt  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  mhsty.json  sync_global_locales.py  test.json  test_formatted.json  test_utf8.json
backend/: .env.prod.example  .gitignore  BSkyClone.csproj  BSkyClone.http  BSkyClone.sln  CheckSchema.cs  DbCheck.cs  Dockerfile  Program.cs  SchemaRepair.cs  TestMap.cs  appsettings.Development.json  appsettings.json  backend_start_log_utf8.txt  build_err.txt  build_err3_utf8.txt  build_err_utf8.txt  build_errors.txt  build_errors_2_utf8.txt  build_errors_lists.txt  build_errors_utf8.txt  build_errors_v2.txt  build_errors_v2_ascii.txt  build_log.txt  build_output.txt  build_output_utf8.txt  build_trace.txt  check_braces.py  compose.yaml  db_check.cs  debug_db.cs  error_log_copy.txt  errors.txt  live_log.txt  migration.sql  migration_all.sql  mst_test_results.txt  repair.sql  test_moderation_sync.cs  test_profile.cs  (+2 more)
backend/Constants/: PostCategoryConstants.cs
backend/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DiagnosticController.cs  DidController.cs  FeedsController.cs  IdentityController.cs  InterestsController.cs  ListsController.cs  (+15 more)
(+571 files in other folders)
